# Inventory-Management-System

./: .gitignore  README.md
InventoryManagementSystem/: package-lock.json  package.json  pom.xml
InventoryManagementSystem/src/main/bundles/: dev.bundle  prod.bundle
InventoryManagementSystem/src/main/frontend/themes/InventoryManagement/: styles.css  theme.json
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/: InventoryManagementSystemApplication.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/config/: DataInitializer.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/constants/: Constants.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/controller/: ProductController.java  SalesController.java  StatsController.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/model/: Product.java  Role.java  User.java  sales.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/repository/: ProductRepository.java  RoleRepository.java  SalesRepository.java  UserRepository.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/security/: CustomUserDetailsService.java  SecurityBeans.java  SecurityConfig.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/service/: InvoiceService.java  NotificationService.java  ProductService.java  SalesService.java  StatsService.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/utils/: ViewUtils.java
InventoryManagementSystem/src/main/java/com/senolight/InventoryManagementSystem/views/: AccessDeniedView.java  DashBoardView.java  ErrorView.java  LoginView.java  MainLayout.java  ProductForm.java  ProductView.java  ReportsView.java  SalesView.java
InventoryManagementSystem/src/main/resources/: application.properties
InventoryManagementSystem/src/test/java/com/senolight/InventoryManagementSystem/: InventoryManagementSystemApplicationTests.java
InventoryManagementSystem/src/test/java/com/senolight/InventoryManagementSystem/config/: TestSecurityConfig.java
InventoryManagementSystem/src/test/java/com/senolight/InventoryManagementSystem/controller/: ProductControllerTest.java  SalesControllerTest.java
InventoryManagementSystem/src/test/java/com/senolight/InventoryManagementSystem/integration/: InventoryManagementIntegrationTest.java
InventoryManagementSystem/src/test/java/com/senolight/InventoryManagementSystem/product/: ProductControllerTest.java  ProductServiceTest.java
InventoryManagementSystem/src/test/java/com/senolight/InventoryManagementSystem/security/: TestSecurityConfig.java
InventoryManagementSystem/src/test/java/com/senolight/InventoryManagementSystem/service/: ProductServiceTest.java  SalesServiceTest.java  StatsServiceTest.java
InventoryManagementSystem/src/test/resources/: application-test.properties
